<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script type="text/javascript">
<!--
var message = "Мартыненко Александр";
var message = message+" ";
i="0";
var temptitle="";
var speed="300";
function titler() {
if (!document.all&&!document.getElementById) return;
document.title=temptitle+message.charAt(i);
temptitle=temptitle+message.charAt(i);
i++;
if(i==message.length) {
i="0";
temptitle="";
}
setTimeout("titler()",speed);
}
window.onload=titler;

</script>
</head>
<body>


<h1 align="center" style ="color:#FF0000; background-color:#ff9900">Привіт! Мене Звати Мартиненко Олександр Вікторович і це моя персональна сторінка!</h1>
<style>
	.pic{
		text-align: center;
	}
	.passe-partout {
    padding: 15px; /* Ширина паспарту */
    background: #0033CC; /* Цвет фона  паспарту */
    border: 2px solid #666; /* Параметры рамки */ 
   }
   .TextBlock1 { 
   	width: 2500px; 
    background: #fc0;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 150%; /* Размер шрифта в процентах */ 
   }
   .TextBlock2 { 
   	width: 1300px; 
    background: #fc0;
    padding: 1px;
    padding-right: 0px; 
    border: solid 1px black; 
    float: left;
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 150%; /* Размер шрифта в процентах */ 
   }
   .TextBlock3 { 
   	width: 505px; 
    background: #fc0;
    padding: 1px;
    padding-right: 0px; 
    border: solid 1px black; 
    float: left;
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 150%; /* Размер шрифта в процентах */ 
   }
   .TextBlock3 { 
   	width: 500px; 
    background: #fc0;
    padding: 1px;
    padding-right: 0px; 
    border: solid 1px black; 
    float: left;
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 150%; /* Размер шрифта в процентах */ 
   }
   /*
   P.figure{
   	text-align: center; Размещение картинки по центру страницы
   } 
   */
   .leftimg {
   	 float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
    
   }
   .left{
   	float: left;
  width: 49%;
  /*/*<img src=Luk1.jpg wigth="450" height="500" alt="text" style="float:left; margin-right:10px"; class="lefttimg"/> <div clss = left; class=TextBlock1><em><strong>Найдавніші, коли-небудь знайдені наконечники для стріл датуються 25 000 до н.е., сама ж стрільба з лука з'явилася мало не за 40 000 років до н.е. Тобто, майже одночасно з нашими предками Homo sapiens.</em></strong></div>*/*/
}
#figure_bottom
{
	/*Фигура размещение которой от нижнего края страницы браузера*/
	bottom: 20px; /* Расстояние от нижнего края окна браузера */
    position: absolute; /* Абсолютное позиционирование */
    background: #f0f0f0; /* Цвет фона */
    padding: 7px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
}

.Kartinka {
  width:300px;
  height:300px;
  position:absolute;
  top:1510px;
  right:84.8%;

}
.Kartinka2 {
  width:300px;
  height:300px;
  position:absolute;
  top:184px;
  right:50px;
  left:305px;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}
/*
<ul>
    <li class="closer">Closer</li>
</ul>
*/
<style type="text/css">
.closer {
    list-style-type: none;
}
.closer:before {
    content: '•';
    margin-right: 3px;




   
</style>
<p class="pic"><img src="subj.jpg" alt="Who is person?" class="passe-partout"/>
<h2 align="center" style="color:#00FFFF">Мартиненко Олександр Вікторович</h2>
<h3 align="center" style="color:#FFCC00; background-color:#417ed0">Моє хоббі: </h3>
<div class=TextBlock1><em><strong>Моє хоббі це стрільба з лука , або лучництво. Це мистецтво та спорт , що полягає у вмінні стріляти з лука у ціль стрілами.Мистецтво стріляти з лука виникло в епоху пізнього палеоліту або раннього мезоліту. Найстарші знахідки, пов'язані зі стрільбою з лука, датуються восьмим-дев'ятим століттям до нашої ери. Історично стрільба з лука використовувалася для полювання і бойових дій. Лук використовувався з такою метою практично всюди. Єдиним регіоном, де мистецтво стріляти з лука не було відомо аж до XIX століття, є Австралія і Океанія. У великих бойових діях лук останній раз використовувався на початку XIX століття.<br/><li class="closer">Історія<br/></li>Лук є першим механічним пристроєм, придуманим людиною.</em></strong></div>
		<img src=Luk1.jpg wigth="450" height="500" alt="text" style="float:left; margin-right:5px";/> <div class = left> <div class=TextBlock2><em><strong>Найдавніші, коли-небудь знайдені наконечники для стріл датуються 25 000 до н.е., сама ж стрільба з лука з'явилася мало не за 40 000 років до н.е. Тобто, майже одночасно з нашими предками Homo sapiens. Вперше на Олімпійських іграх стрільба з лука була представлена ​​вже в 1900 році. Після 1920 року через відсутність єдиних міжнародних правил змагання зі стрільби з лука не проводилися аж до 1972 року, хоча офіційно стрільба з лука затверджена як олімпійський вид спорту з 1958 року. Стрільба з лука - єдиний олімпійський вид спорту, де інваліди мають такі ж права і можливості і можуть стріляти в загальному заліку. Вага лука складає більше 22 кг для чоловіків, і більше 15 кг для жінок. В основному тятива виробляються з гідрокарбонових матеріалів, хоча деякі робляться і з кевлара, матеріалу використовуваного для виготовлення бронежилетів. Середня швидкість польоту стріли становить 240 км / ч. Дальність польоту залежить від сили натягу лука, кута стрільби і безлічі інших чинників, таких як швидкість і напрям вітру, вологість повітря і т.д. Однак, дещо про стрілянину на дальність нам все-таки відомо. Рекордні дистанції, на які коли-небудь літала стріла, такі:
        <ul><li class="closer">1220 метрів пролетіла стріла, випущена з лука Доном Брауном в 1987 році</li></ul>
        <ul><li class="closer">543 метра - така дальність польоту стріли, випущеної з класичного лука Майком Уілрічем в 1995-му</li></ul></em></strong></div></div>
        <img src=mongol.png wigth="345" height="545" alt="text" style="float:right; margin-right:0px";/>
        <img src=1war.jpg wigth="484" height="327" alt="text" style="float:right; margin-right:8px";/>
        <div class=TextBlock2><em><strong><ul><li class="closer">Найвищою дальнобійності (889 м) стрільби досяг турецький султан Селім III на змаганнях у Стамбулі в 1798 році</li></ul></em></strong></div></div>
        <img src=Luk_1111.jpg wigth="478" height="650" alt="text" style="float:right; margin-right:10px";/>
        <div class=TextBlock2><em><strong><ul><li class="closer">Цурута Масатокі, лучник, який стояв на службі у феодального правителя Сакаї, 19 травня 1852 роки випустив по мішені 10050 стріл (5368 з них вразили центр мішені) протягом двадцяти годин безперервної стрільби, випускаючи в середньому по 9 стріл на хвилину.</li></ul></em></strong></div></div>
        <img src=Luk_14.jpg wigth="790" height="536" align="middle" style="float:right; margin-right:10px" alt="text" />
        <div class=TextBlock3><em><strong>У епічній літературі згадується Йоіті Насу, воїн з фракції Мінамото, який в битві при Ясіма, у відповідь на кинутий Тайра виклик послав з берега стрілу і зумів вразити нею з великої відстані віяло, прикріплений до щогли розгойдується на хвилях човни.</em></strong></div></div>
        <div class ="Kartinka"><img src= 960070_900.jpg wigth="300" height="443" alt="text" style="float:left; margin-right:5px; margin-top:20px;";/>
        <div class = "Kartinka2"><img src=111Luk_1.jpg wigth="500" height="212" alt="text" style="float:top; margin-top:8px";/>
        <div class = center><div class=TextBlock3><em><ul><li class="closer"><strong>Змагання</li></ul></em><em>Стрільба з лука, це змагання між спортсменами, що стріляють стрілами з лука і намагаються набрати найбільшу кількість очок, прагнучи вразити найменше внутрішнє кільце на 1.22 метрової круглої мішені. Вигнутий лук зі склопластику дозволяє стріляти алюмінієвими і вуглепластиковим стрілами надаючи їм швидкість 240 км / год і дистанцію понад 70 метрів.</em></strong></div></div>



       


<style>
body {
	background: url(name2.jpg) no-repeat;
	background-attachment: fixed; 
	background-size: cover;
}
</style>
</body>
</html>